<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .field{
            height: 400px;
            width: 1000px;
            border: 1px solid black;
        }

        .bat{
            transition: transform 0.5s;
        }

        .field:hover .bat{
            transform: rotate(-45deg);
            transform-origin:top center;
        }

        .field:hover .ball{
            transform: translate(760px, -300px);
        }

        .ball{
            height: 40px;
            width: 40px;
            background-color: red;
            border-radius: 20px;
            position: relative;
            bottom: 105px;
            left: 250px;
            transition: transform 0.5s ease-out 0.1s;
            /* transition-delay: 0.1s; */
        }

    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="">
        <div class="ball">
        </div>
    </div>
</body>
</html>
