<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: red;
                left: 0;
                top: 0;
            }

            25%{
                background-color: aqua;
                top: 172px;
            }

            50%{
                background-color: green;
                top: 0;
            }

            75%{
                background-color: blue;
                top: 172px;
            }

            100%{
                background-color: yellow;
                left: 465px;
                top: 0;
            }
        }
        
        .box{
            height: 200px;
            width: 500px;
            /* background-color: white; */
            border: 2px solid grey;
        }

        .ball{
            height: 30px;
            width: 30px;
            border-radius: 15px;
            background-color: red;
            border: 0.1px solid gray;
            position: relative;  /* for running ball*/
            animation: sliding 1s linear 0s infinite alternate-reverse;
            animation-play-state: running;
        }

    </style>
</head>
<body>
    <h3>This is demo ping-pong game.</h3>
    <div class="box">
        <div class="ball"></div>
    </div>
</body>
</html>