<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d00b2f51fb.js" crossorigin="anonymous"></script>
    <style>
        .navbar{
            display: flex;
            justify-content: space-between;  /* space between those 2 span */
        }

        .navbar a {
            text-decoration: none;
            margin-right: 35px;
            font-size: 20px;
            color: black;
            font-weight: 700;
        }

        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 5px;
        }

        .login-form input {
            font-size: 18px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid gray;
        }

        /* .login-form input placeholder {
            color: white;
        } */

        .login-form button {
            font-size: 18px;
            border-radius: 5px;
            border: 0;
            margin-top: 5px;
            background-color: coral;
            color: white;
            font-weight: 700;
        }

        
    </style>
</head>

<body>
    <div class="navbar">

        <span>
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Buy Products</a>
            <a href="">Contact Us</a>
        </span>

        <span>
            <a href=""><i class="fa-solid fa-user"></i></a>
            <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
        </span>

    </div>
    <div class="login-container">
        <form action="" class="login-form">
            <h3>Login</h3>
            <input type="email" placeholder="Enter your email..." name="" id="">
            <input type="password" placeholder="Enter your password..." name="" id="">
            <button type="submit">Log In</button>
        </form>
    </div>
</body>

</html>